SUPABASE_URL=SUPABASE_URL
SUPABASE_JWT_SECRET=JWT_SECRET
SUPABASE_ANON_KEY=ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=sb_ROLE_KEY

LLM_PROVIDER=gemini
GEMINI_MODEL=gemini-2.5-flash
GEMINI_BASE=https://generativelanguage.googleapis.com
GEMINI_API_KEY=API_KEY

STRIPE_SECRET_KEY=sk_SECRET_KEY
STRIPE_PRICE_STARTER_MONTHLY=price_PRICE_KEY
FRONTEND_BASE_URL=URL
MONTHLY_CREDITS_STARTER=50
STRIPE_WEBHOOK_SECRET=whsec_SECRET